source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/org.eclipse.egit.github.core-2.1.5.jar,\
               lib/gson-2.2.4.jar,\
               lib/mysql-connector-java-5.1.38.jar
